.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-inter), sans-serif;
}

.section {
  min-height: 70vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  scroll-snap-align: start;
  position: relative;
}

/* Hero section */
.hero {
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  min-height: 70vh;
  max-width: 1200px;
  width: 100%;
}

.main p {
  font-family: var(--font-geist-mono);
  color: var(--text);
  font-weight: lighter;
  text-align: center;
  padding-left: 0;
  margin: 0;
  font-size: 32px;
  line-height: 24px;
  opacity: 0.4;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.actionButtonContainer {
  display: flex;
  gap: 8px;
}

/* Shared styles for all buttons */
.button {
  border: 0;
  width: 360px;
  height: 100px;
  font-size: 32px;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(var(--text-rgb), 0.2);
}

/* Modifier for the CV button */
.cvButton {
  background-color: var(--secondary);
}

/* Modifier for the Projects button */
.projectsButton {
  background-color: var(--primary);
  border-radius: 8px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  display: inline-block;
  line-height: 1;
}
